datadog/agent:7.41.1
grafana/grafana:9.3.2
bitnami/postgresql:10.23.0
bitnami/redis:7.0.6
rancher/rancher-agent:v2.7-7d16a0d3b67cacd5dff58b055d81d7cd9172ec83-head
bitnami/kubectl:1.24.8
portainer/portainer:1.25.0
percona/percona-xtradb-cluster-operator:1.12.0
newrelic/infrastructure-bundle:2.8.37
grafana/promtail:2.7.1
google/cadvisor:v0.33.0
bitnami/sealed-secrets-controller:v0.19.3
bitnami/mongodb:6.0.2
grafana/loki:2.7.1
amazon/aws-for-fluent-bit:2.29.0
amazon/cloudwatch-agent:1.247356.0b252264
portainer/portainer-ce:2.16.2
bitnami/external-dns:0.13.0
amazon/aws-xray-daemon:3.3.5
portainer/agent:2.16.2
lacework/datacollector:6.2.0
dynatrace/oneagent:1.71.1000
docker/aci-hostnames-sidecar:1.0
newrelic/nri-kubernetes:3.6.0
newrelic/nri-kube-events:1.9.1
bitnami/mariadb:10.9.3
nginxinc/nginx-unprivileged:1.23.2
docker/ucp-auth:3.1.14
amazon/aws-efs-csi-driver:v1.4.8
amazon/aws-cli:2.9.12
dynatrace/dynatrace-operator:v0.10.1
bitnami/rabbitmq:3.10.12
nginx/nginx-ingress:2.4.2
newrelic/newrelic-fluentbit-output:1.14.1
circleci/postgres:13.5-postgis-ram
netdata/netdata:v1.37.1
newrelic/infrastructure-k8s:2.13.5
hashicorp/terraform:1.3.6
rancher/mirrored-pause:3.6
bitnami/nginx:1.23.2
cockroachdb/cockroach:v22.2.1
google/cloud-sdk:412.0.0
kong/kong-gateway:3.1.1.1
newrelic/k8s-metadata-injection:1.7.5
docker/dockerfile:1.4.3
bitnami/zookeeper:3.6.3
bitnami/kafka:3.0.2
amazon/dynamodb-local:1.20.0
cimg/node:16.19.0
mirantis/ucp-agent:3.4.12
rancher/rancher:v2.7-7d16a0d3b67cacd5dff58b055d81d7cd9172ec83-head
bitnami/minideb:jessie
docker/ecs-searchdomain-sidecar:1.0
grafana/agent:v0.30.1
kong/kubernetes-ingress-controller:2.8.0
circleci/python:3.9.9-buster
newrelic/nri-ecs:1.9.7
bitnami/mysql:8.0.30
bitnami/redis-sentinel:7.0.6
grafana/mimir:2.5.0
cimg/base:2022.12
hashicorp/consul-template:0.29.6
bitnami/redis-exporter:1.44.0
bitnami/metrics-server:0.6.1
mirantis/ucp-auth:3.6.1
cimg/ruby:3.2.0
bitnami/ghost:5.26.3
rancher/fleet-agent:v0.5.0
cimg/python:3.11.1
datadog/cluster-agent:7.41.1
bitnami/etcd:3.5.5
newrelic/php-daemon:10.4.0
datadog/synthetics-private-location-worker:1.31.0
bitnami/memcached:1.6.16
rancher/local-path-provisioner:v0.0.23
rancher/klipper-lb:v0.4.0
atlassian/pipelines-agent:1.80
atlassian/pipelines-dvcstools:prod-stable
grafana/fluent-bit-plugin-loki:main-ff7b462-amd64
cimg/postgres:15.1
bitnami/elasticsearch:8.5.2
amazon/aws-otel-collector:v0.24.1
rancher/shell:v0.1.18
bitnami/wordpress:6.1.0
bitnami/redis-cluster:7.0.6
newrelic/infrastructure:1.36.0
onlyoffice/documentserver:7.2.2.56
bitnami/oauth2-proxy:7.3.0
rancher/rke-tools:v0.1.88
hashicorp/vault:1.12.2
rancher/mirrored-coredns-coredns:1.9.4
newrelic/newrelic-prometheus-configurator:1.0.0
bitnami/phpmyadmin:5.1.3
hashicorp/tfc-agent:1.6.0
bitnami/apache:2.4.53
bitnami/cassandra:4.0.6
atlassian/confluence-server:7.6.2
bitnami/mongodb-exporter:0.34.0
rancher/nginx-ingress-controller:nginx-1.5.1-hardened2-amd64
hashicorp/http-echo:0.2.3
atlassian/default-image:3.20220630
mattermost/mattermost-team-edition:7.5.2
circleci/docker-gc:2.0.933-1357032
bitnami/postgres-exporter:0.11.0
jetbrains/teamcity-server:2022.10.1
bitnami/grafana:9.3.1
circleci/openjdk:17-buster
bitnami/node-exporter:1.4.0
docker/compose:1.29.2
jetbrains/youtrack:2022.3.65360
nginx/nginx-prometheus-exporter:0.11.0
rancher/klipper-helm:v0.7.4-build20221121
rancher/hyperkube:v1.25.5-rancher1
bitnami/postgresql-repmgr:15.1.0-debian-11-r17
bitnami/fluentd:1.15.2
puppet/continuous-delivery-for-puppet-enterprise:3.13.8
rancher/calico-cni:v3.22.5-rancher1
rancher/mirrored-metrics-server:v0.6.2
newrelic/k8s-events-forwarder:1.36.0
hashicorp/consul:1.14.3
