{
  "SchemaVersion": 2,
  "ArtifactName": "composer",
  "ArtifactType": "container_image",
  "Metadata": {
    "OS": {
      "Family": "alpine",
      "Name": "3.18.4"
    },
    "ImageID": "sha256:b4ef436c698b0761df7fbe11c35504769f19b47fd73459d4820075ffe0776b68",
    "DiffIDs": [
      "sha256:cc2447e1835a40530975ab80bb1f872fbab0f2a0faecf2ab16fbbb89b3589438",
      "sha256:18c386aa486052da0c654ed8f8b349a3de0c4556e284578d6996c89c51fcfc44",
      "sha256:c023b5a40f2be9e4dd8c7afe1a8b2f4eb811a9adda9f04b3eff245e6ce49b937",
      "sha256:b72ffe0f5b4ece57b347efee8c3c28e208a1fac90983009a705ca86f075d448f",
      "sha256:a2b68f5a7404f616964dad68dad59aa81d524aac3f0619607fbb92537199380d",
      "sha256:ab801f43204f663a2eae7e33382e28b21082b30424d5614513d3fa13cc121ca8",
      "sha256:300aa12ce269b674ed5c0500c11bd997a20b59f338beb15c549af41ffaf95b54",
      "sha256:e7df4c145ac297d16993151f856cfb1eb321986f2d46b8f32c809f7d85f3c1f2",
      "sha256:94c18dc2a8138bcd5198fc78cbc882446134c64d5269a1b020014a48d69021a3",
      "sha256:fb0f791d2905f6ed88da6804fd90e5b118ce6b00cd323e86867e6cab954e71df",
      "sha256:6fd904294937eb5cb919276c97d4a20418e152d4d2696adc31676fe735714eee",
      "sha256:5f0ad18fe09b561af1d68f52b94556cabb84cb18e4eb4db17f1e30574a829210",
      "sha256:40aa17636485d0615c01c40b6fe3dfd108b565de423fd01d726907abe1b4e562",
      "sha256:bfd27f2b8a216cc3e929057c8ba1b0776746552d4bc7d58704fc1e52f2eb8413"
    ],
    "RepoTags": [
      "composer:latest"
    ],
    "RepoDigests": [
      "composer@sha256:fb3c5a283f2dc08e08841048498e8a82c3864648c84255b5ad7243b38d33a8db"
    ],
    "ImageConfig": {
      "architecture": "amd64",
      "created": "2023-10-06T09:28:33Z",
      "history": [
        {
          "created": "2023-09-28T21:19:27Z",
          "created_by": "/bin/sh -c #(nop) ADD file:756183bba9c7f4593c2b216e98e4208b9163c4c962ea0837ef88bd917609d001 in / "
        },
        {
          "created": "2023-09-28T21:19:27Z",
          "created_by": "/bin/sh -c #(nop)  CMD [\"/bin/sh\"]",
          "empty_layer": true
        },
        {
          "created": "2023-10-21T03:53:24Z",
          "created_by": "/bin/sh -c #(nop)  ENV PHPIZE_DEPS=autoconf \t\tdpkg-dev dpkg \t\tfile \t\tg++ \t\tgcc \t\tlibc-dev \t\tmake \t\tpkgconf \t\tre2c",
          "empty_layer": true
        },
        {
          "created": "2023-10-21T03:53:25Z",
          "created_by": "/bin/sh -c apk add --no-cache \t\tca-certificates \t\tcurl \t\ttar \t\txz \t\topenssl"
        },
        {
          "created": "2023-10-21T03:53:25Z",
          "created_by": "/bin/sh -c set -eux; \tadduser -u 82 -D -S -G www-data www-data"
        },
        {
          "created": "2023-10-21T03:53:25Z",
          "created_by": "/bin/sh -c #(nop)  ENV PHP_INI_DIR=/usr/local/etc/php",
          "empty_layer": true
        },
        {
          "created": "2023-10-21T03:53:26Z",
          "created_by": "/bin/sh -c set -eux; \tmkdir -p \"$PHP_INI_DIR/conf.d\"; \t[ ! -d /var/www/html ]; \tmkdir -p /var/www/html; \tchown www-data:www-data /var/www/html; \tchmod 1777 /var/www/html"
        },
        {
          "created": "2023-10-21T03:53:26Z",
          "created_by": "/bin/sh -c #(nop)  ENV PHP_CFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64",
          "empty_layer": true
        },
        {
          "created": "2023-10-21T03:53:26Z",
          "created_by": "/bin/sh -c #(nop)  ENV PHP_CPPFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64",
          "empty_layer": true
        },
        {
          "created": "2023-10-21T03:53:26Z",
          "created_by": "/bin/sh -c #(nop)  ENV PHP_LDFLAGS=-Wl,-O1 -pie",
          "empty_layer": true
        },
        {
          "created": "2023-10-21T04:16:21Z",
          "created_by": "/bin/sh -c #(nop)  ENV GPG_KEYS=39B641343D8C104B2B146DC3F9C39DC0B9698544 E60913E4DF209907D8E30D96659A97C9CF2A795A 1198C0117593497A5EC5C199286AF1F9897469DC",
          "empty_layer": true
        },
        {
          "created": "2023-10-28T02:04:07Z",
          "created_by": "/bin/sh -c #(nop)  ENV PHP_VERSION=8.2.12",
          "empty_layer": true
        },
        {
          "created": "2023-10-28T02:04:07Z",
          "created_by": "/bin/sh -c #(nop)  ENV PHP_URL=https://www.php.net/distributions/php-8.2.12.tar.xz PHP_ASC_URL=https://www.php.net/distributions/php-8.2.12.tar.xz.asc",
          "empty_layer": true
        },
        {
          "created": "2023-10-28T02:04:08Z",
          "created_by": "/bin/sh -c #(nop)  ENV PHP_SHA256=e1526e400bce9f9f9f774603cfac6b72b5e8f89fa66971ebc3cc4e5964083132",
          "empty_layer": true
        },
        {
          "created": "2023-10-28T02:04:14Z",
          "created_by": "/bin/sh -c set -eux; \t\tapk add --no-cache --virtual .fetch-deps gnupg; \t\tmkdir -p /usr/src; \tcd /usr/src; \t\tcurl -fsSL -o php.tar.xz \"$PHP_URL\"; \t\tif [ -n \"$PHP_SHA256\" ]; then \t\techo \"$PHP_SHA256 *php.tar.xz\" | sha256sum -c -; \tfi; \t\tif [ -n \"$PHP_ASC_URL\" ]; then \t\tcurl -fsSL -o php.tar.xz.asc \"$PHP_ASC_URL\"; \t\texport GNUPGHOME=\"$(mktemp -d)\"; \t\tfor key in $GPG_KEYS; do \t\t\tgpg --batch --keyserver keyserver.ubuntu.com --recv-keys \"$key\"; \t\tdone; \t\tgpg --batch --verify php.tar.xz.asc php.tar.xz; \t\tgpgconf --kill all; \t\trm -rf \"$GNUPGHOME\"; \tfi; \t\tapk del --no-network .fetch-deps"
        },
        {
          "created": "2023-10-28T02:04:15Z",
          "created_by": "/bin/sh -c #(nop) COPY file:ce57c04b70896f77cc11eb2766417d8a1240fcffe5bba92179ec78c458844110 in /usr/local/bin/ "
        },
        {
          "created": "2023-10-28T02:07:40Z",
          "created_by": "/bin/sh -c set -eux; \tapk add --no-cache --virtual .build-deps \t\t$PHPIZE_DEPS \t\targon2-dev \t\tcoreutils \t\tcurl-dev \t\tgnu-libiconv-dev \t\tlibsodium-dev \t\tlibxml2-dev \t\tlinux-headers \t\toniguruma-dev \t\topenssl-dev \t\treadline-dev \t\tsqlite-dev \t; \t\trm -vf /usr/include/iconv.h; \t\texport \t\tCFLAGS=\"$PHP_CFLAGS\" \t\tCPPFLAGS=\"$PHP_CPPFLAGS\" \t\tLDFLAGS=\"$PHP_LDFLAGS\" \t; \tdocker-php-source extract; \tcd /usr/src/php; \tgnuArch=\"$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)\"; \t./configure \t\t--build=\"$gnuArch\" \t\t--with-config-file-path=\"$PHP_INI_DIR\" \t\t--with-config-file-scan-dir=\"$PHP_INI_DIR/conf.d\" \t\t\t\t--enable-option-checking=fatal \t\t\t\t--with-mhash \t\t\t\t--with-pic \t\t\t\t--enable-ftp \t\t--enable-mbstring \t\t--enable-mysqlnd \t\t--with-password-argon2 \t\t--with-sodium=shared \t\t--with-pdo-sqlite=/usr \t\t--with-sqlite3=/usr \t\t\t\t--with-curl \t\t--with-iconv=/usr \t\t--with-openssl \t\t--with-readline \t\t--with-zlib \t\t\t\t--enable-phpdbg \t\t--enable-phpdbg-readline \t\t\t\t--with-pear \t\t\t\t$(test \"$gnuArch\" = 's390x-linux-musl' \u0026\u0026 echo '--without-pcre-jit') \t; \tmake -j \"$(nproc)\"; \tfind -type f -name '*.a' -delete; \tmake install; \tfind \t\t/usr/local \t\t-type f \t\t-perm '/0111' \t\t-exec sh -euxc ' \t\t\tstrip --strip-all \"$@\" || : \t\t' -- '{}' + \t; \tmake clean; \t\tcp -v php.ini-* \"$PHP_INI_DIR/\"; \t\tcd /; \tdocker-php-source delete; \t\trunDeps=\"$( \t\tscanelf --needed --nobanner --format '%n#p' --recursive /usr/local \t\t\t| tr ',' '\\n' \t\t\t| sort -u \t\t\t| awk 'system(\"[ -e /usr/local/lib/\" $1 \" ]\") == 0 { next } { print \"so:\" $1 }' \t)\"; \tapk add --no-cache $runDeps; \t\tapk del --no-network .build-deps; \t\tpecl update-channels; \trm -rf /tmp/pear ~/.pearrc; \t\tphp --version"
        },
        {
          "created": "2023-10-28T02:07:41Z",
          "created_by": "/bin/sh -c #(nop) COPY multi:6edd033b037aa2d7697fc3b9f82c2f162146c1920a0c6d25a165dc56783204db in /usr/local/bin/ "
        },
        {
          "created": "2023-10-28T02:07:42Z",
          "created_by": "/bin/sh -c docker-php-ext-enable sodium"
        },
        {
          "created": "2023-10-28T02:07:42Z",
          "created_by": "/bin/sh -c #(nop)  ENTRYPOINT [\"docker-php-entrypoint\"]",
          "empty_layer": true
        },
        {
          "created": "2023-10-28T02:07:42Z",
          "created_by": "/bin/sh -c #(nop)  CMD [\"php\" \"-a\"]",
          "empty_layer": true
        },
        {
          "created": "2023-10-06T09:28:33Z",
          "created_by": "RUN /bin/sh -c set -eux ;   apk add --no-cache --virtual .composer-rundeps     bash     coreutils     git     make     openssh-client     patch     subversion     tini     unzip     zip     $([ \"$(apk --print-arch)\" != \"x86\" ] \u0026\u0026 echo mercurial)     $([ \"$(apk --print-arch)\" != \"armhf\" ] \u0026\u0026 echo p7zip) # buildkit",
          "comment": "buildkit.dockerfile.v0"
        },
        {
          "created": "2023-10-06T09:28:33Z",
          "created_by": "RUN /bin/sh -c printf \"# composer php cli ini settings\\ndate.timezone=UTC\\nmemory_limit=-1\\n\" \u003e $PHP_INI_DIR/php-cli.ini # buildkit",
          "comment": "buildkit.dockerfile.v0"
        },
        {
          "created": "2023-10-06T09:28:33Z",
          "created_by": "ENV COMPOSER_ALLOW_SUPERUSER=1",
          "comment": "buildkit.dockerfile.v0",
          "empty_layer": true
        },
        {
          "created": "2023-10-06T09:28:33Z",
          "created_by": "ENV COMPOSER_HOME=/tmp",
          "comment": "buildkit.dockerfile.v0",
          "empty_layer": true
        },
        {
          "created": "2023-10-06T09:28:33Z",
          "created_by": "ENV COMPOSER_VERSION=2.6.5",
          "comment": "buildkit.dockerfile.v0",
          "empty_layer": true
        },
        {
          "created": "2023-10-06T09:28:33Z",
          "created_by": "RUN /bin/sh -c set -eux ;   curl     --silent     --fail     --location     --retry 3     --output /usr/local/bin/install-php-extensions     --url https://github.com/mlocati/docker-php-extension-installer/releases/download/1.2.58/install-php-extensions   ;   echo 182011b3dca5544a70fdeb587af44ed1760aa9a2ed37d787d0f280a99f92b008e638c37762360cd85583830a097665547849cb2293c4a0ee32c2a36ef7a349e2 /usr/local/bin/install-php-extensions | sha512sum --strict --check ;   chmod +x /usr/local/bin/install-php-extensions ;   install-php-extensions     bz2     zip   ;   curl     --silent     --fail     --location     --retry 3     --output /tmp/keys.dev.pub     --url https://raw.githubusercontent.com/composer/composer.github.io/e7f28b7200249f8e5bc912b42837d4598c74153a/snapshots.pub   ;   echo 572b963c4b7512a7de3c71a788772440b1996d918b1d2b5354bf8ba2bb057fadec6f7ac4852f2f8a8c01ab94c18141ce0422aec3619354b057216e0597db5ac2 /tmp/keys.dev.pub | sha512sum --strict --check ;   curl     --silent     --fail     --location     --retry 3     --output /tmp/keys.tags.pub     --url https://raw.githubusercontent.com/composer/composer.github.io/e7f28b7200249f8e5bc912b42837d4598c74153a/releases.pub   ;   echo 47f374b8840dcb0aa7b2327f13d24ab5f6ae9e58aa630af0d62b3d0ea114f4a315c5d97b21dcad3c7ffe2f0a95db2edec267adaba3f4f5a262abebe39aed3a28 /tmp/keys.tags.pub | sha512sum --strict --check ;   curl     --silent     --fail     --location     --retry 3     --output /tmp/installer.php     --url https://raw.githubusercontent.com/composer/getcomposer.org/f24b8f860b95b52167f91bbd3e3a7bcafe043038/web/installer   ;   echo 3137ad86bd990524ba1dedc2038309dfa6b63790d3ca52c28afea65dcc2eaead16fb33e9a72fd2a7a8240afaf26e065939a2d472f3b0eeaa575d1e8648f9bf19 /tmp/installer.php | sha512sum --strict --check ;   php /tmp/installer.php     --no-ansi     --install-dir=/usr/bin     --filename=composer     --version=${COMPOSER_VERSION}   ;   composer --ansi --version --no-interaction ;   composer diagnose ;   rm -f /tmp/installer.php ;   find /tmp -type d -exec chmod -v 1777 {} + # buildkit",
          "comment": "buildkit.dockerfile.v0"
        },
        {
          "created": "2023-10-06T09:28:33Z",
          "created_by": "COPY docker-entrypoint.sh /docker-entrypoint.sh # buildkit",
          "comment": "buildkit.dockerfile.v0"
        },
        {
          "created": "2023-10-06T09:28:33Z",
          "created_by": "WORKDIR /app",
          "comment": "buildkit.dockerfile.v0"
        },
        {
          "created": "2023-10-06T09:28:33Z",
          "created_by": "ENTRYPOINT [\"/docker-entrypoint.sh\"]",
          "comment": "buildkit.dockerfile.v0",
          "empty_layer": true
        },
        {
          "created": "2023-10-06T09:28:33Z",
          "created_by": "CMD [\"composer\"]",
          "comment": "buildkit.dockerfile.v0",
          "empty_layer": true
        }
      ],
      "os": "linux",
      "rootfs": {
        "type": "layers",
        "diff_ids": [
          "sha256:cc2447e1835a40530975ab80bb1f872fbab0f2a0faecf2ab16fbbb89b3589438",
          "sha256:18c386aa486052da0c654ed8f8b349a3de0c4556e284578d6996c89c51fcfc44",
          "sha256:c023b5a40f2be9e4dd8c7afe1a8b2f4eb811a9adda9f04b3eff245e6ce49b937",
          "sha256:b72ffe0f5b4ece57b347efee8c3c28e208a1fac90983009a705ca86f075d448f",
          "sha256:a2b68f5a7404f616964dad68dad59aa81d524aac3f0619607fbb92537199380d",
          "sha256:ab801f43204f663a2eae7e33382e28b21082b30424d5614513d3fa13cc121ca8",
          "sha256:300aa12ce269b674ed5c0500c11bd997a20b59f338beb15c549af41ffaf95b54",
          "sha256:e7df4c145ac297d16993151f856cfb1eb321986f2d46b8f32c809f7d85f3c1f2",
          "sha256:94c18dc2a8138bcd5198fc78cbc882446134c64d5269a1b020014a48d69021a3",
          "sha256:fb0f791d2905f6ed88da6804fd90e5b118ce6b00cd323e86867e6cab954e71df",
          "sha256:6fd904294937eb5cb919276c97d4a20418e152d4d2696adc31676fe735714eee",
          "sha256:5f0ad18fe09b561af1d68f52b94556cabb84cb18e4eb4db17f1e30574a829210",
          "sha256:40aa17636485d0615c01c40b6fe3dfd108b565de423fd01d726907abe1b4e562",
          "sha256:bfd27f2b8a216cc3e929057c8ba1b0776746552d4bc7d58704fc1e52f2eb8413"
        ]
      },
      "config": {
        "Cmd": [
          "composer"
        ],
        "Entrypoint": [
          "/docker-entrypoint.sh"
        ],
        "Env": [
          "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
          "PHPIZE_DEPS=autoconf \t\tdpkg-dev dpkg \t\tfile \t\tg++ \t\tgcc \t\tlibc-dev \t\tmake \t\tpkgconf \t\tre2c",
          "PHP_INI_DIR=/usr/local/etc/php",
          "PHP_CFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64",
          "PHP_CPPFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64",
          "PHP_LDFLAGS=-Wl,-O1 -pie",
          "GPG_KEYS=39B641343D8C104B2B146DC3F9C39DC0B9698544 E60913E4DF209907D8E30D96659A97C9CF2A795A 1198C0117593497A5EC5C199286AF1F9897469DC",
          "PHP_VERSION=8.2.12",
          "PHP_URL=https://www.php.net/distributions/php-8.2.12.tar.xz",
          "PHP_ASC_URL=https://www.php.net/distributions/php-8.2.12.tar.xz.asc",
          "PHP_SHA256=e1526e400bce9f9f9f774603cfac6b72b5e8f89fa66971ebc3cc4e5964083132",
          "COMPOSER_ALLOW_SUPERUSER=1",
          "COMPOSER_HOME=/tmp",
          "COMPOSER_VERSION=2.6.5"
        ],
        "WorkingDir": "/app",
        "ArgsEscaped": true
      }
    }
  },
  "Results": [
    {
      "Target": "composer (alpine 3.18.4)",
      "Class": "os-pkgs",
      "Type": "alpine",
      "Vulnerabilities": [
        {
          "VulnerabilityID": "CVE-2023-5678",
          "PkgID": "libcrypto3@3.1.4-r0",
          "PkgName": "libcrypto3",
          "InstalledVersion": "3.1.4-r0",
          "FixedVersion": "3.1.4-r1",
          "Status": "fixed",
          "Layer": {
            "DiffID": "sha256:300aa12ce269b674ed5c0500c11bd997a20b59f338beb15c549af41ffaf95b54"
          },
          "SeveritySource": "nvd",
          "PrimaryURL": "https://avd.aquasec.com/nvd/cve-2023-5678",
          "DataSource": {
            "ID": "alpine",
            "Name": "Alpine Secdb",
            "URL": "https://secdb.alpinelinux.org/"
          },
          "Title": "openssl: Generating excessively long X9.42 DH keys or checking excessively long X9.42 DH keys or parameters may be very slow",
          "Description": "Issue summary: Generating excessively long X9.42 DH keys or checking\nexcessively long X9.42 DH keys or parameters may be very slow.\n\nImpact summary: Applications that use the functions DH_generate_key() to\ngenerate an X9.42 DH key may experience long delays.  Likewise, applications\nthat use DH_check_pub_key(), DH_check_pub_key_ex() or EVP_PKEY_public_check()\nto check an X9.42 DH key or X9.42 DH parameters may experience long delays.\nWhere the key or parameters that are being checked have been obtained from\nan untrusted source this may lead to a Denial of Service.\n\nWhile DH_check() performs all the necessary checks (as of CVE-2023-3817),\nDH_check_pub_key() doesn't make any of these checks, and is therefore\nvulnerable for excessively large P and Q parameters.\n\nLikewise, while DH_generate_key() performs a check for an excessively large\nP, it doesn't check for an excessively large Q.\n\nAn application that calls DH_generate_key() or DH_check_pub_key() and\nsupplies a key or parameters obtained from an untrusted source could be\nvulnerable to a Denial of Service attack.\n\nDH_generate_key() and DH_check_pub_key() are also called by a number of\nother OpenSSL functions.  An application calling any of those other\nfunctions may similarly be affected.  The other functions affected by this\nare DH_check_pub_key_ex(), EVP_PKEY_public_check(), and EVP_PKEY_generate().\n\nAlso vulnerable are the OpenSSL pkey command line application when using the\n\"-pubcheck\" option, as well as the OpenSSL genpkey command line application.\n\nThe OpenSSL SSL/TLS implementation is not affected by this issue.\n\nThe OpenSSL 3.0 and 3.1 FIPS providers are not affected by this issue.\n\n",
          "Severity": "HIGH",
          "CweIDs": [
            "CWE-754"
          ],
          "CVSS": {
            "nvd": {
              "V3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
              "V3Score": 7.5
            },
            "redhat": {
              "V3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
              "V3Score": 5.3
            }
          },
          "References": [
            "https://access.redhat.com/security/cve/CVE-2023-5678",
            "https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-5678",
            "https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=34efaef6c103d636ab507a0cc34dca4d3aecc055",
            "https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=710fee740904b6290fef0dd5536fbcedbc38ff0c",
            "https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db925ae2e65d0d925adef429afc37f75bd1c2017",
            "https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6",
            "https://nvd.nist.gov/vuln/detail/CVE-2023-5678",
            "https://www.cve.org/CVERecord?id=CVE-2023-5678",
            "https://www.openssl.org/news/secadv/20231106.txt"
          ],
          "PublishedDate": "2023-11-06T16:15:00Z",
          "LastModifiedDate": "2023-11-14T17:46:00Z"
        },
        {
          "VulnerabilityID": "CVE-2023-5678",
          "PkgID": "libssl3@3.1.4-r0",
          "PkgName": "libssl3",
          "InstalledVersion": "3.1.4-r0",
          "FixedVersion": "3.1.4-r1",
          "Status": "fixed",
          "Layer": {
            "DiffID": "sha256:300aa12ce269b674ed5c0500c11bd997a20b59f338beb15c549af41ffaf95b54"
          },
          "SeveritySource": "nvd",
          "PrimaryURL": "https://avd.aquasec.com/nvd/cve-2023-5678",
          "DataSource": {
            "ID": "alpine",
            "Name": "Alpine Secdb",
            "URL": "https://secdb.alpinelinux.org/"
          },
          "Title": "openssl: Generating excessively long X9.42 DH keys or checking excessively long X9.42 DH keys or parameters may be very slow",
          "Description": "Issue summary: Generating excessively long X9.42 DH keys or checking\nexcessively long X9.42 DH keys or parameters may be very slow.\n\nImpact summary: Applications that use the functions DH_generate_key() to\ngenerate an X9.42 DH key may experience long delays.  Likewise, applications\nthat use DH_check_pub_key(), DH_check_pub_key_ex() or EVP_PKEY_public_check()\nto check an X9.42 DH key or X9.42 DH parameters may experience long delays.\nWhere the key or parameters that are being checked have been obtained from\nan untrusted source this may lead to a Denial of Service.\n\nWhile DH_check() performs all the necessary checks (as of CVE-2023-3817),\nDH_check_pub_key() doesn't make any of these checks, and is therefore\nvulnerable for excessively large P and Q parameters.\n\nLikewise, while DH_generate_key() performs a check for an excessively large\nP, it doesn't check for an excessively large Q.\n\nAn application that calls DH_generate_key() or DH_check_pub_key() and\nsupplies a key or parameters obtained from an untrusted source could be\nvulnerable to a Denial of Service attack.\n\nDH_generate_key() and DH_check_pub_key() are also called by a number of\nother OpenSSL functions.  An application calling any of those other\nfunctions may similarly be affected.  The other functions affected by this\nare DH_check_pub_key_ex(), EVP_PKEY_public_check(), and EVP_PKEY_generate().\n\nAlso vulnerable are the OpenSSL pkey command line application when using the\n\"-pubcheck\" option, as well as the OpenSSL genpkey command line application.\n\nThe OpenSSL SSL/TLS implementation is not affected by this issue.\n\nThe OpenSSL 3.0 and 3.1 FIPS providers are not affected by this issue.\n\n",
          "Severity": "HIGH",
          "CweIDs": [
            "CWE-754"
          ],
          "CVSS": {
            "nvd": {
              "V3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
              "V3Score": 7.5
            },
            "redhat": {
              "V3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
              "V3Score": 5.3
            }
          },
          "References": [
            "https://access.redhat.com/security/cve/CVE-2023-5678",
            "https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-5678",
            "https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=34efaef6c103d636ab507a0cc34dca4d3aecc055",
            "https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=710fee740904b6290fef0dd5536fbcedbc38ff0c",
            "https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db925ae2e65d0d925adef429afc37f75bd1c2017",
            "https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6",
            "https://nvd.nist.gov/vuln/detail/CVE-2023-5678",
            "https://www.cve.org/CVERecord?id=CVE-2023-5678",
            "https://www.openssl.org/news/secadv/20231106.txt"
          ],
          "PublishedDate": "2023-11-06T16:15:00Z",
          "LastModifiedDate": "2023-11-14T17:46:00Z"
        },
        {
          "VulnerabilityID": "CVE-2023-5678",
          "PkgID": "openssl@3.1.4-r0",
          "PkgName": "openssl",
          "InstalledVersion": "3.1.4-r0",
          "FixedVersion": "3.1.4-r1",
          "Status": "fixed",
          "Layer": {
            "DiffID": "sha256:300aa12ce269b674ed5c0500c11bd997a20b59f338beb15c549af41ffaf95b54"
          },
          "SeveritySource": "nvd",
          "PrimaryURL": "https://avd.aquasec.com/nvd/cve-2023-5678",
          "DataSource": {
            "ID": "alpine",
            "Name": "Alpine Secdb",
            "URL": "https://secdb.alpinelinux.org/"
          },
          "Title": "openssl: Generating excessively long X9.42 DH keys or checking excessively long X9.42 DH keys or parameters may be very slow",
          "Description": "Issue summary: Generating excessively long X9.42 DH keys or checking\nexcessively long X9.42 DH keys or parameters may be very slow.\n\nImpact summary: Applications that use the functions DH_generate_key() to\ngenerate an X9.42 DH key may experience long delays.  Likewise, applications\nthat use DH_check_pub_key(), DH_check_pub_key_ex() or EVP_PKEY_public_check()\nto check an X9.42 DH key or X9.42 DH parameters may experience long delays.\nWhere the key or parameters that are being checked have been obtained from\nan untrusted source this may lead to a Denial of Service.\n\nWhile DH_check() performs all the necessary checks (as of CVE-2023-3817),\nDH_check_pub_key() doesn't make any of these checks, and is therefore\nvulnerable for excessively large P and Q parameters.\n\nLikewise, while DH_generate_key() performs a check for an excessively large\nP, it doesn't check for an excessively large Q.\n\nAn application that calls DH_generate_key() or DH_check_pub_key() and\nsupplies a key or parameters obtained from an untrusted source could be\nvulnerable to a Denial of Service attack.\n\nDH_generate_key() and DH_check_pub_key() are also called by a number of\nother OpenSSL functions.  An application calling any of those other\nfunctions may similarly be affected.  The other functions affected by this\nare DH_check_pub_key_ex(), EVP_PKEY_public_check(), and EVP_PKEY_generate().\n\nAlso vulnerable are the OpenSSL pkey command line application when using the\n\"-pubcheck\" option, as well as the OpenSSL genpkey command line application.\n\nThe OpenSSL SSL/TLS implementation is not affected by this issue.\n\nThe OpenSSL 3.0 and 3.1 FIPS providers are not affected by this issue.\n\n",
          "Severity": "HIGH",
          "CweIDs": [
            "CWE-754"
          ],
          "CVSS": {
            "nvd": {
              "V3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
              "V3Score": 7.5
            },
            "redhat": {
              "V3Vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
              "V3Score": 5.3
            }
          },
          "References": [
            "https://access.redhat.com/security/cve/CVE-2023-5678",
            "https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-5678",
            "https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=34efaef6c103d636ab507a0cc34dca4d3aecc055",
            "https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=710fee740904b6290fef0dd5536fbcedbc38ff0c",
            "https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=db925ae2e65d0d925adef429afc37f75bd1c2017",
            "https://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=ddeb4b6c6d527e54ce9a99cba785c0f7776e54b6",
            "https://nvd.nist.gov/vuln/detail/CVE-2023-5678",
            "https://www.cve.org/CVERecord?id=CVE-2023-5678",
            "https://www.openssl.org/news/secadv/20231106.txt"
          ],
          "PublishedDate": "2023-11-06T16:15:00Z",
          "LastModifiedDate": "2023-11-14T17:46:00Z"
        }
      ]
    }
  ]
}
