datadog/agent:7.45.1
grafana/grafana:10.0.1
bitnami/postgresql:15.2.0
bitnami/redis:7.0.10
rancher/rancher-agent:v2.7.5
bitnami/kubectl:1.27.2
portainer/portainer:1.25.0
percona/percona-xtradb-cluster-operator:1.12.0
newrelic/infrastructure-bundle:3.2.9
grafana/promtail:2.8.2
google/cadvisor:v0.33.0
bitnami/sealed-secrets-controller:v0.22.0
bitnami/mongodb:6.0.6
grafana/loki:2.8.2
amazon/aws-for-fluent-bit:2.31.12
amazon/cloudwatch-agent:1.247360.0b252689
portainer/portainer-ce:2.18.3
bitnami/external-dns:0.13.4
amazon/aws-xray-daemon:3.3.7
portainer/agent:2.18.3
lacework/datacollector:6.6.0
dynatrace/oneagent:1.77.1000
docker/aci-hostnames-sidecar:1.0
newrelic/nri-kubernetes:3.15.1
newrelic/nri-kube-events:2.1.2
bitnami/mariadb:10.5.20
nginxinc/nginx-unprivileged:1.25.0
docker/ucp-auth:3.1.14
amazon/aws-efs-csi-driver:v1.5.7
amazon/aws-cli:2.12.6
dynatrace/dynatrace-operator:v0.12.0
bitnami/rabbitmq:3.12.0
nginx/nginx-ingress:3.1
newrelic/newrelic-fluentbit-output:1.17.3
circleci/postgres:13.5-postgis-ram
netdata/netdata:v1.40.1
newrelic/infrastructure-k8s:2.13.10
hashicorp/terraform:1.5.2
rancher/mirrored-pause:3.7
bitnami/nginx:1.25.0
cockroachdb/cockroach:v22.2.11
google/cloud-sdk:437.0.0
kong/kong-gateway:3.2.2.3
newrelic/k8s-metadata-injection:1.10.2
docker/dockerfile:1.5.2
bitnami/zookeeper:3.8.0
bitnami/kafka:3.4.0
amazon/dynamodb-local:2.0.0
cimg/node:16.20.1
mirantis/ucp-agent:3.6.4
rancher/rancher:v2.7.5
bitnami/minideb:jessie
docker/ecs-searchdomain-sidecar:1.0
grafana/agent:v0.34.3
kong/kubernetes-ingress-controller:2.10.1
circleci/python:3.9.9-buster
newrelic/nri-ecs:1.10.2
bitnami/mysql:8.0.32
bitnami/redis-sentinel:7.0.10
grafana/mimir:2.9.0
cimg/base:2023.06
hashicorp/consul-template:0.32
bitnami/redis-exporter:1.50.0
bitnami/metrics-server:0.6.2
mirantis/ucp-auth:3.6.4
cimg/ruby:3.2.1
bitnami/ghost:5.53.2
rancher/fleet-agent:v0.7.0
cimg/python:3.10.12
datadog/cluster-agent:7.45.1
bitnami/etcd:3.3.27
newrelic/php-daemon:10.11.0
datadog/synthetics-private-location-worker:1.36.0
bitnami/memcached:1.6.20
rancher/local-path-provisioner:v0.0.24
rancher/klipper-lb:v0.4.4
atlassian/pipelines-agent:1.80
atlassian/pipelines-dvcstools:prod-stable
grafana/fluent-bit-plugin-loki:2.8.2-amd64
cimg/postgres:15.3
bitnami/elasticsearch:8.8.1
amazon/aws-otel-collector:v0.30.0
rancher/shell:v0.1.20
bitnami/wordpress:6.2.1
bitnami/redis-cluster:7.0.10
newrelic/infrastructure:1.43.1
onlyoffice/documentserver:7.4.0
bitnami/oauth2-proxy:7.3.0
rancher/rke-tools:v0.1.89
hashicorp/vault:1.14.0
rancher/mirrored-coredns-coredns:1.10.1
newrelic/newrelic-prometheus-configurator:1.4.2
bitnami/phpmyadmin:5.2.0
hashicorp/tfc-agent:1.10.0
bitnami/apache:2.4.56
bitnami/cassandra:4.1.1
atlassian/confluence-server:8.4.0-m48
bitnami/mongodb-exporter:0.38.0
rancher/nginx-ingress-controller:nginx-1.7.1-hardened1
hashicorp/http-echo:0.2.3
atlassian/default-image:4.20230308
mattermost/mattermost-team-edition:7.10.3
circleci/docker-gc:2.0.1204-19f284b
bitnami/postgres-exporter:0.13.0
jetbrains/teamcity-server:2022.04.5
bitnami/grafana:9.5.5
circleci/openjdk:17-buster
bitnami/node-exporter:1.5.0
docker/compose:1.29.2
jetbrains/youtrack:2023.1.11071
nginx/nginx-prometheus-exporter:0.11.0
rancher/klipper-helm:v0.8.0-build20230510
rancher/hyperkube:v1.26.6-rancher1
bitnami/postgresql-repmgr:15.2.0
bitnami/fluentd:1.16.0
puppet/continuous-delivery-for-puppet-enterprise:3.13.8
rancher/calico-cni:v3.25.0-rancher1
rancher/mirrored-metrics-server:v0.6.3
newrelic/k8s-events-forwarder:1.43.1
hashicorp/consul:1.16.0
