library/alpine:3.17.0
library/nginx:1.23.2
library/busybox:1.34.1
library/ubuntu:jammy-20221130
library/python:3.11.0
library/redis:7.0.6
library/postgres:15.0
library/memcached:1.6.16
library/node:18.12
library/httpd:2.4.53
library/mongo:6.0.2
library/mysql:8.0.31
library/traefik:2.9.5
library/rabbitmq:3.11.5
library/docker:20.10.21
library/mariadb:10.9.3
library/hello-world:nanoserver-1803
library/openjdk:21-ea-3
library/golang:1.19.4
library/registry:2.8.0
library/wordpress:php7.4
library/debian:11.5
library/centos:7
library/php:8.2.0
library/consul:1.14.3
library/influxdb:2.6.0
library/nextcloud:25.0.1
library/sonarqube:9.8-community
library/ruby:3.1.2
library/haproxy:2.7.0
library/amazonlinux:2022.0.20221207.4
library/elasticsearch:8.5.3
library/tomcat:10.1.4
library/maven:3.8.6
library/eclipse-mosquitto:2.0.14
library/telegraf:1.22.4
library/caddy:2.6.1
library/vault:1.12.2
library/bash:5.2.12
library/adminer:4.8.0
library/ghost:5.26.3
library/kong:3.1.0
library/zookeeper:3.8.0
library/neo4j:5.2.0
library/perl:5.30.3
library/buildpack-deps:16.04
library/mongo-express:0.54.0
library/gradle:7.5
library/cassandra:4.0.6
library/logstash:8.5.3
library/nats:2.9.10
library/couchdb:3.2.1
library/percona:5.6
library/drupal:9.5.0
library/chronograf:1.6.2
library/kibana:8.5.3
library/solr:8.11.1
library/teamspeak:3.13.6
library/composer:2.5.0
library/matomo:4.12
library/fedora:35
library/adoptopenjdk:8
library/nats-streaming:0.24
library/flink:1.15.2
library/couchbase:7.1.2
library/eclipse-temurin:19.0.1_10-jre-jammy
library/joomla:4.2.5
library/groovy:4.0.6
library/rethinkdb:2.4.1
library/rust:1.65.0
library/rocket.chat:5.2.0
library/amazoncorretto:8u352
library/redmine:5.0.3
library/phpmyadmin:5.1.3
library/kapacitor:1.6.5
library/owncloud:9.1.8
library/erlang:25.1.2
library/elixir:1.14.1
library/jruby:9.2.21.0
library/mediawiki:1.39.0
library/mono:6.12.0.122
library/pypy:3.9-7.3.10
library/jetty:9.4.49
library/odoo:13.0
library/arangodb:3.10.2
library/clojure:temurin-19-lein-2.9.10
library/oraclelinux:8.6
library/xwiki:14.10.2
library/rockylinux:9.1.20221221
library/znc:1.8.0
library/ros:rolling-ros1-bridge
library/swift:5.7.2
library/haxe:4.2.4
library/hylang:0.25-pypy3.7
library/archlinux:base-20221225.0.113672
library/websphere-liberty:22.0.0.13-kernel-java17-openj9
library/tomee:8.0.13-jre17
library/gcc:12.1.0
library/sapmachine:18.0.2.1
library/yourls:1.8.2
library/aerospike:ce-6.1.0.3
library/crate:5.1.2
library/photon:4.0-20221224
library/varnish:7.2.0
library/orientdb:3.2.13
library/julia:1.8.4
library/ibmjava:11
library/open-liberty:22.0.0.13-kernel-slim-java17-openj9
library/bonita:7.11.4
library/monica:3.6.1
library/fluentd:v1.9-1
library/neurodebian:xenial
library/r-base:4.2.2
library/storm:2.4.0
library/irssi:1.4.2
library/haskell:9.4.3
library/backdrop:1.23.0
library/plone:5.2.7
library/cirros:0.5.2
library/notary:server-0.6.1-2
library/lightstreamer:7.3.2
library/geonetwork:4.2.1
library/postfixadmin:3.3.12
library/almalinux:9.0
library/friendica:2022.10
library/gazebo:libgazebo10-bionic
library/php-zendserver:9.1
library/convertigo:8.0.2
library/celery:4.0.2
library/ibm-semeru-runtimes:open-17.0.5_8-jre-centos7
library/spiped:1.6.1
library/swipl:9.0.0
library/eggdrop:1.9.3
library/rakudo-star:2022.07
library/silverpeas:6.2.3
library/dart:2.18.5
library/emqx:5.0.12
library/jobber:1.4.3-alpine3.11
library/alt:p8
library/sl:6
library/hipache:0.3.1
library/hitch:1.7.0-1
library/satosa:8.1.1
library/api-firewall:0.6.8
