library/alpine:3.18.2
library/nginx:1.25.0
library/busybox:1.36.0
library/ubuntu:focal-20230605
library/python:3.11.3
library/redis:7.0.10
library/postgres:15.2
library/memcached:1.6.20
library/node:20.3.0
library/httpd:2.4.56
library/mongo:6.0.6
library/mysql:8.0.32
library/traefik:v2.10.3
library/rabbitmq:3.12.0
library/docker:24.0.1
library/mariadb:10.9.6
library/hello-world:nanoserver-1803
library/openjdk:22-ea-3
library/golang:1.20.4
library/registry:2.8.1
library/wordpress:6.2.1
library/debian:stable-20230612
library/centos:7
library/php:8.2.6
library/consul:1.15.3
library/influxdb:2.7.0
library/nextcloud:26.0.2
library/sonarqube:10.0.0-community
library/ruby:2.7.8
library/haproxy:2.8.0
library/amazonlinux:2023.0.20230614.0
library/elasticsearch:8.8.1
library/tomcat:9.0.75-jre8
library/maven:3.9.2
library/eclipse-mosquitto:1.6.15
library/telegraf:1.27.0
library/caddy:2.6.3
library/vault:1.13.2
library/bash:5.2.15-alpine3.17
library/adminer:4.8.0
library/ghost:5.53.1
library/kong:2.7.2
library/zookeeper:3.6.4
library/neo4j:4.4.21
library/perl:5.37.10
library/buildpack-deps:bionic
library/mongo-express:0.54.0
library/gradle:8.1.1
library/cassandra:4.1.1
library/logstash:8.8.1
library/nats:2.9.19
library/couchdb:3.3.1
library/percona:8.0.32-24
library/drupal:10.0.9-fpm-buster
library/chronograf:1.10.0
library/kibana:8.8.1
library/solr:9.2.0
library/teamspeak:3.13.6
library/composer:2.5.7
library/matomo:4.14.1
library/fedora:36
library/adoptopenjdk:8
library/nats-streaming:0.25.4
library/flink:1.17.0
library/couchbase:7.1.3
library/eclipse-temurin:17.0.6_10-jre
library/joomla:4.3.1
library/groovy:4.0.12
library/rethinkdb:2.4.1
library/rust:1.69.0
library/rocket.chat:6.0.0
library/amazoncorretto:20.0.1-alpine3.17
library/redmine:4.2.10
library/phpmyadmin:5.2.0
library/kapacitor:1.5.9-alpine
library/owncloud:9.1.8
library/erlang:26.0.1.0
library/elixir:1.15.0
library/jruby:9.4.2.0
library/mediawiki:1.39.2
library/mono:6.12.0.122
library/pypy:3.9-7.3.11
library/jetty:11.0.14
library/odoo:13.0
library/arangodb:3.11.1
library/clojure:temurin-20-tools-deps-1.11.1.1323
library/oraclelinux:8.7
library/xwiki:15.4.0
library/rockylinux:9.2
library/znc:1.8.0
library/ros:rolling-ros1-bridge
library/swift:5.8.0
library/haxe:4.3.0
library/hylang:pypy3.8
library/archlinux:base-20230625.0.160368
library/websphere-liberty:23.0.0.5-kernel-java17-openj9
library/tomee:9.0.0
library/gcc:12.3-bullseye
library/sapmachine:19.0.2
library/yourls:1.9.1
library/aerospike:ce-6.3.0.4_1
library/crate:5.3.3
library/photon:5.0-20230624
library/varnish:7.1.2
library/orientdb:3.2.19
library/julia:1.9.0
library/ibmjava:11
library/open-liberty:23.0.0.4-kernel-slim-java17-openj9
library/bonita:7.12.1
library/monica:3.7.0
library/fluentd:v1.14-1
library/neurodebian:bionic
library/r-base:4.3.0
library/storm:2.4.0
library/irssi:1.4.3
library/haskell:9.2.7
library/backdrop:1.24.2
library/plone:5.2.9
library/cirros:0.6.1
library/notary:server-0.6.1-2
library/lightstreamer:7.3.2
library/geonetwork:4.2.3
library/postfixadmin:3.3.12
library/almalinux:9.2-20230512
library/friendica:2023.04
library/gazebo:libgazebo11-bionic
library/php-zendserver:latest
library/convertigo:8.2.0
library/celery:4.0.2
library/ibm-semeru-runtimes:open-19.0.2_7-jre
library/spiped:1.6.1
library/swipl:9.1.10
library/eggdrop:1.9.4
library/rakudo-star:2023.02
library/silverpeas:6.2.3
library/dart:3.0.4
library/emqx:5.0.25
library/jobber:1.4.3-alpine3.11
library/alt:p8
library/sl:6
library/hipache:0.3.1
library/hitch:1.7.0-1
library/satosa:8.1.1
library/api-firewall:0.6.8
